<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zanzibar</title>
    <link rel="stylesheet" type="text/css" href="zanzibar.css">
</head>
<body>
    
    <div class="block">
        <nav>
            <a href="index.html" ><button class="button">ACCUEIL</button></a>
            <a href="gorée.html" ><button class="button">ILE DE GOREE</button></a>
            <a href="maurice.html" ><button class="button">ILE MAURICE</button></a>
            <a href="zanzibar.html" ><button class="button">ZANZIBAR</button></a>
            <a href="seychelle.html" ><button class="button">SEYCHELLES</button></a>
        </nav>
    </div>
    <div id="ville">
       <div class="barre_image">
           <h1>WELCOME ZANZIBAR</h1>
       </div>
    <hr>
    <br>
    <section>
        <article>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6V8QpicKWAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p></p>Partez à la découverte de Zanzibar ! C’est la destination de rêve après votre safari en Tanzanie.
Surnommée l’île aux épices, elle est composée de trois îles principales dans l’Océan Indien. Bordées par une eau turquoises, ses longues plages de sable blanc vous attendent pour votre instant Farniente.
Laissez-vous enivrer par l’ambiance de Zanzibar, vous vous sentirez coupé du monde. L’ambiance à Stone Town, la capitale est unique. Ancienne ville coloniale inscrite au Patrimoine Mondial de l’Unesco, Stone Town est d’une richesse culturelle impressionnante !
Zanzibar est un savoureux mélange entre sa richesse culturelle et sa richesse naturelle. L’accueil chaleureux, la cuisine savoureuse et épicée, les paysages à couper le souffle… sont autant de raisons qui vous feront adorer l’Île !


        </article>
        <br>
    <hr>
    <br>
    <div >
        <img src="mafia.jpg" class="flottant1">
        <p> 
         <h2>ILE DE MAFIA</h2>             
         L’Ile de Mafia est réputée pour la richesse de ses fonds marins et la plongée à Mafia offre des spots
          exceptionnels à tous les amateurs de plongée sous-marine et de snorkeling. La faune et la flore aquatique
           y est abondante grâce à la création du Parc marin de Mafia, une réserve maritime qui préserve le milieu
            aquatique des récifs coralliens environnant. Ce parc est situé entre le delta du Rufiji River à l’ouest
             et l’ouverture sur l’Océan Indien ce qui fait que la réserve maritime bénéficie à la fois de
              l’influence de la rivière et de la mer créant ainsi une biodiversité riche et exceptionnelle avec
               des paysages uniques en leurs genres sur l’île même et dans la mer. Dauphins, requins et poulpes 
               géants nagent dans les profondeurs de l’océan.
            </p> 

       <br>
       <br>
       <br> 
        <img src="unguja.png" class="flottant2">
        <p> 
          <h2>ILE D'UNGUJA</h2>  
          L’île Unguja est aussi connue sous le nom de l’île de Zanzibar. Elle est séparée du continent africain 
          par le détroit de Zanzibar et abrite la ville la plus importante qui est aussi la capitale c’est-à-dire 
          Zanzibar City. Sur l’île Unguja se situe le point culminant de l’archipel de Zanzibar, environ 130 mètres
           d’altitude dans la chaine montagneuse de Koani. Les îles environnantes sont des îles coralliennes aux
            eaux turquoise qui font la réputation des plages d’Unguja. Au petit matin, le port de l’île d’Unguja
             est très animé avec les boutres des pêcheurs retournant de leur sortie en mer et on peut y observer 
             des poissons de toutes sortes, des variétés de raies, de requins et des poissons insolites
             . Les boutres font partie du paysage marin de Zanzibar et on peut les voir évoluer dans les eaux
              turquoise, le long des plages d’Unguja.
        </p> 
        <br>

        <img src="pemba.png" class="flottant3">
        <p> 
            <h2>ILE PEMBA</h2>  
            Les Omanais l’appelaient déjà « the green island » car elle est recouverte de nombreuses collines aux 
            terres riches et à la végétation luxuriante. Située à environ 80 km au nord de Zanzibar, l’Ile Pemba
             est célèbre pour les richesses naturelles de son écosystème notamment ses plages paradisiaques et ses
              récifs de coraux qui entourent l’Ile offrant ainsi de nombreux spots de plongée sous-marine et de
               snorkeling à couper le souffle. C’est la terre de prédilection pour la production de clous de
                girofle et visiter l’île Pemba gardera vos sens en éveil avec les parfums d’épices odorants.
                 La végétation est luxuriante, rizières, plantations de bananiers et d’ananas… 
                 L’élevage de bovins, la pêche, la culture des fruits exotiques et des légumes constituent les
                  autres secteurs économiques de l’Ile Pemba.


         </p>  
         <br>
         <br>
         <br>
         <br>
         <br>

         <img src="mangrovezanzibar.jpg" class="flottant4">
         <p> 
             <h2>ACTIVITE</h2>  
             Un tour en SUP dans les mangroves
Une super activité ! Les forêts de mangroves sont des forêts qui se trouvent dans les zones tropicales à marée basse
, en particulier près des deltas et le long des côtes. Les forêts semblent flotter sur l’eau. Si vous êtes amateur 
d’activités un peu spectaculaires, de nature et d’eau, alors cette activité est pour vous !

          </p>  
          <br>
          <br>
          <br>
          <br>
          
         <img src="zoozanzibar.jpg" class="flottant5">
         <p > 
             <h2>ACTIVITE</h2> 
             Cheetah’s rock est un centre de sauvetage pour animaux sauvages vraiment spécial. Nous avons souvent
              vu des refuges pour animaux sauvages où l’on peut approcher les animaux et en général, ce n’est 
              malheureusement pas beau à voir… les animaux sont drogués et vivent dans de mauvaises conditions.
             Mais au Cheetah’s rock, nous avons été très agréablement surpris. Cheetah’s rock est dirigé par une 
             femme passionnée et amoureuse des animaux.
            </div>
          </p>  
          <br>
          <br>
          <br>


         
</div>  
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>

    <hr>
    
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h3>ZANZIBAR PRATIQUE</h3>
                <ul>
                    <li><a href="#">Anglais et swahili</a></li>
                    <li><a href="#">Argent et budget</a></li>
                    <li><a href="#">Santé et sécurité</a></li>
                    <li><a href="#">Itinéraires conseillés</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>PRATRIMOINE DE ZANZIBAR</h3>
                <ul>
                    <li><a href="#">Stone town</a></li>
                    <li><a href="#">Palace Museum</a></li>
                    <li><a href="#">Cathédrale Saint-Joseph</a></li>
                    <li><a href="#">Vieux-Port</a></li>
                </ul>
            </div> 
            
        </div>
    </div>
    <h5>projet de Mame Yacine Tandian LPTI1 2021</h5>
</footer>
</body>
</html>